<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Scroll Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="/Scroll Animation/style.css">

</head>

<body>


    <!-- Scroll Animation -->
    <section class="container">
        <div>
            <div class="title-group">
                <H1>This is a Title</H1>
                <h4>This is a sub-title H4</h4>
            </div>
            <div class="content-group">
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>
                <div class="content">
                    <H2>I am a DIV</H2>
                    <p>This is an Paragraph</p>
                    <small>And this is a small text inside an Small Tag</small>
                    <button class="btn btn1 lg a-btn">Click me, I am a Button</button>
                    <button class="btn btn2 lg round">Click me, I am a Button</button>
                </div>

            </div>
        </div>
    </section>








    <script src="/Scroll Animation/index.js"></script>
</body>

</html>